File manager/FileManager.View/InformationWindow.xaml

<Window x:Class="File_manager.FileManager.View.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_manager.FileManager.View"
        mc:Ignorable="d"
        Title="Information" Height="300" Width="300"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl>
            <TabItem Header="Функцінал">
                <ScrollViewer Padding="10, 10, 10, 10">
                    
                <TextBlock TextWrapping="Wrap">
                    - Переміщення по директоріях <LineBreak/>
- Відриття файлів<LineBreak/>
- Відриття та перегляд файлу в новому вікні<LineBreak/>
- Властивості файлу<LineBreak/>
- Зміна назви файлу<LineBreak/>
- Створення файлів, та директорій<LineBreak/>
- Відображення файлів з певним атрибутом<LineBreak/>
- Відображення файлів з розширенням та без<LineBreak/>
- Директорії у вигляді дерева<LineBreak/>
- Можливість закріпити, та відкрипити директорію або файл на панелі<LineBreak/>
- Ліниве завантаження директорій<LineBreak/>
- Спостерігач директорій для динамічного оновлення (File watcher)<LineBreak/>
- Перетягування файлів будь куди в обидві сторони<LineBreak/>
- Видалення файлів<LineBreak/>
                </TextBlock>
                </ScrollViewer>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
