File manager/FileManager.View/SystemItemPropertiesWindow.xaml

<Window x:Class="File_manager.FileManager.View.SystemItemPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_manager.FileManager.View"
        xmlns:converters="clr-namespace:File_manager.FileManager.Converters"
        mc:Ignorable="d"
        Title="Properties" Height="250" Width="259"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <converters:BitMapToImageSourceConverter x:Key="BitmapToImage"/>
        <converters:FileSizeFormatConverter x:Key="FileSizeFormat"/>
    </Window.Resources>
    
    <Grid>
        <DockPanel DockPanel.Dock="Top"  Margin="10, 10, 10,10" >
                <DockPanel DockPanel.Dock="Top">
                    <Image Source="{Binding IconBitmap, Converter={StaticResource BitmapToImage}}" 
               HorizontalAlignment="Left" Height="32"
                VerticalAlignment="Top" Width="32"
               Margin="10,10,10,10"/>
                    <TextBox 
                        VerticalAlignment="Center" 
                        Margin="10, 10, 0, 10"
                             HorizontalAlignment="Stretch" 
                             Text="{Binding Name, Mode=OneWay}" 
                             LostFocus="TextBox_LostFocus"
                        PreviewKeyDown="TextBox_PreviewKeyDown"/>

                </DockPanel>
            <Separator DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">
                    
                <Label Content="Location: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="10, 0, 0, 0"/>
                <TextBlock 
                           Margin="0,0,10,0"
                           Text="{Binding FullName}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                    ToolTip="{Binding FullName}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">

                    <Label Content="Extension: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="10, 0, 0, 0"/>
                    <TextBlock 
                           Margin="0,0,10,0"
                           Text="{Binding Extension}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                    ToolTip="{Binding Extension}"/>
                </DockPanel>
               
            </DockPanel>
            <Separator DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top">
                <DockPanel DockPanel.Dock="Top">

                    <Label Content="Creation time: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="10, 0, 0, 0"/>
                    <TextBlock 
                           Margin="0,0,10,0"
                           Text="{Binding CreationTime}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                    ToolTip="{Binding CreationTime}"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Last edit time: " 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Margin="10, 0, 0, 0"/>
                    <TextBlock 
                           Margin="0,0,10,0"
                           Text="{Binding LastEditTime}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Stretch"
                    ToolTip="{Binding LastEditTime}"/>
                </DockPanel>
            </DockPanel>
            
            <Separator DockPanel.Dock="Top"/>
            <DockPanel DockPanel.Dock="Top">
                
            <!--<Label DockPanel.Dock="Top">Attributes</Label>-->
            </DockPanel>
            
            <Button Content="Ok" VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="100"
                    Click="Button_Click"/>
            <!--<Button Content="Change.." VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Width="100"
                    Click="Button_Click"/>-->
            </DockPanel>
    </Grid>
</Window>
