File manager/MainWindow.xaml

<Window x:Class="File_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_manager"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModels="clr-namespace:File_manager.FileManager.ViewModel"
        xmlns:treeView="clr-namespace:File_manager.FileManager.ViewModel.TreeView"
        xmlns:listView="clr-namespace:File_manager.FileManager.ViewModel.ListView"
        xmlns:converters="clr-namespace:File_manager.FileManager.Converters"
        xmlns:validationRules="clr-namespace:File_manager.FileManager.ValidationRules"
        mc:Ignorable="d"
        Icon="FileManager.Resources/ArtWork/File-explore.ico"
        Title="File Manager" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <!--<TextBlock Text="{Binding [0].ErrorContent}"
                       Foreground="Red"
                       Margin="5,0,0,0"
                       DockPanel.Dock="Right" />-->
            </DockPanel>
        </ControlTemplate>

        <converters:BitMapToImageSourceConverter x:Key="BitMapToImageSourceConverter" />
        <converters:FileSizeFormatConverter x:Key="FileSizeFormatConverter" />
        <converters:IconByFileExtensionConverter x:Key="IconByFileExtensionConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Commands-->
            <RowDefinition Height="20">
            </RowDefinition>
            
            <!--Window properties-->
            <RowDefinition Height="Auto">
            </RowDefinition>
            
            <!--Toolbar-->
            <RowDefinition Height="Auto">
            </RowDefinition>
            
            <!--Content-->
            <RowDefinition>
            </RowDefinition>
            
            <!--Information row-->
            <RowDefinition Height="auto">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        
        <!--Commands-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Information" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        
        <!--Window properties-->
        <TabControl Height="120"
                    VerticalAlignment="Top"
                    Grid.Row="1">

            <TabControl.Resources>
                <Style TargetType="Button" x:Key="DefaultButton"
                                        BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Main">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Creation">
                        <Grid>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Command="{Binding CreateFolderCommand}"
                                    Style="{StaticResource DefaultButton}">
                                <StackPanel >
                                    <Image Source="FileManager.Resources/ArtWork/Open-folder-add.ico"
                                           Width="40"/>
                                    <TextBlock>Create folder</TextBlock>
                                </StackPanel>
                            </Button>

                            <StackPanel Grid.Column="1">
                                <StackPanel.Resources>
                                    <clr:String x:Key="txtExt">.txt</clr:String>
                                </StackPanel.Resources>
                                <Button 
                                    Style="{StaticResource DefaultButton}"
                                    Command="{Binding CreateFileCommand}"
                                    CommandParameter=".txt">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Source={StaticResource txtExt},
                                            Converter={StaticResource IconByFileExtensionConverter}}"
                                           Width="16"/>
                                        <TextBlock VerticalAlignment="Center">Create file</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="View">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="File types">
                        <StackPanel>
                            
                        <CheckBox IsChecked="{Binding IsSystem}">System files</CheckBox>
                            <CheckBox IsChecked="{Binding IsReadOnly}">Readonly files </CheckBox>
                        <CheckBox IsChecked="{Binding IsHidden}">Hidden files</CheckBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Displaying ">
                        <StackPanel>
                            <CheckBox IsChecked="{Binding ShowExtension}">Show extension</CheckBox>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

        <!--Toolbar-->
        <Grid Grid.Row="2"
                    Margin="5, 5, 5, 5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Buttons-->
            <StackPanel
                    Orientation="Horizontal"
                >
                <Button Command="{Binding DirectoryUpCommand}"
                        Style="{StaticResource StandartButton}">Up</Button>
                <Button Command="{Binding UpdateDirectories}"
                        Style="{StaticResource StandartButton}">Update</Button>
            </StackPanel>


            <!--Search panel-->
            <Grid
                Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Path field-->
                <Grid
                    DataContext="{Binding FileGrid}"
                    
                    >
                
                    <TextBox
                        Padding="5,5,5,5"
                        HorizontalAlignment="Stretch"
                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                >
                        <TextBox.Text>
                            <Binding Path="Path" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validationRules:PathRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Stretch">
                    
                </GridSplitter>
                
                <StackPanel Grid.Column="2">
                    <TextBox Padding="5,5,5,5"
                        Text="Enter ">
                        
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--Content-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
                <ColumnDefinition Width="5">
                </ColumnDefinition>
                <ColumnDefinition Width="3*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Width="5"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch">
            </GridSplitter>

            <TreeView Padding="0,5,8,5"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      DataContext="{Binding FileTree}"
                      ItemsSource="{Binding Items}"
                      TreeViewItem.Expanded="TreeView_Expanded"
                      TreeViewItem.Collapsed="TreeView_Collapsed"
                      SelectedItemChanged="TreeView_SelectedItemChanged"
                      >
                <TreeView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        DataType="{x:Type treeView:TreeItemViewModel}" 
                        ItemsSource="{Binding Items}"
                        >
                        <StackPanel Orientation="Horizontal">
                            <Image Height="16"
                                   Width="16"
                                           Margin="0, 2, 5, 2"
                                   
                                   Source="{Binding IconBitmap,
                                Converter={StaticResource BitMapToImageSourceConverter}}"></Image>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </StackPanel>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
            <ListView Name="FileListView"
                ItemsSource="{Binding Items}"
                      DataContext="{Binding FileGrid}"
                      AllowDrop="True"
                      SelectionMode="Extended"
                      Drop="ListView_Drop"
                      DragEnter="ListView_DragEnter"
                      MouseMove="FileListView_MouseMove"
                      
                      >
                    <ListView.Resources>
                        <ContextMenu x:Key="ListViewContextMenu">
                            <!--<MenuItem Command="Cut"/>
                            <MenuItem Command="Copy"/>
                            <MenuItem Command="Paste"/>-->

                            <MenuItem Header="Open"
                                        FontWeight="Bold"
                                        Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenItem}"
                                        CommandParameter="{Binding}"
                                        />
                            <MenuItem Header="Open in new window"
                                        IsEnabled="{Binding IsDirectory}"
                                        Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenInNewWindow}"
                                        CommandParameter="{Binding FullName}"/>
                            <MenuItem Header="Delete"
                                      Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.DeleteItemCommand}"
                                      CommandParameter="{Binding FullName}"/>

                            <MenuItem  Header="Properties"
                                       Command="{Binding  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.OpenProperties}"
                                        CommandParameter="{Binding}"/>

                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"/>
                            
                            <!--Drag and move-->
                            <EventSetter Event="Drop" Handler="ListBoxItem_Drop"/>
                            <EventSetter Event="DragEnter" Handler="ListBoxItem_DragEnter"/>
                            <EventSetter Event="MouseMove" Handler="ListBoxItem_MouseMove"/>
                            
                            <Setter Property="AllowDrop" Value="True"/>
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="0"/>

                            <Setter Property="ContextMenu" Value="{StaticResource ListViewContextMenu}" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="400" Header="Name">
                                    
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate
                                        DataType="{x:Type DataGridCell}"
                                          >
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <Image Source="{Binding IconBitmap,
                                        Converter={StaticResource BitMapToImageSourceConverter}}"
                                           Width="16"
                                           Height="16"
                                           Margin="5, 2, 5, 2"
                                                   Opacity="{Binding Opacity}"
                                           ></Image>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayedName, Mode=OneWay}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                <GridViewColumn Width="200"
                                    DisplayMemberBinding="{Binding LastEditTime}" 
                                                Header="Last edit time"/>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Extension}" 
                                            Header="Type"/>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding Size, Converter={StaticResource FileSizeFormatConverter}, Mode=OneWay}" 
                                Header="Size"/>
                            </GridView.Columns>
                            
                        </GridView>
                    </ListView.View>
            </ListView>
            
            <!--<DataGrid 
                      ColumnHeaderStyle="{DynamicResource FileGridColumnHeaderStyle}" 
                      RowHeaderStyle="{x:Null}"
                      CellStyle="{DynamicResource FileGridCellStyle}"
                      Style="{DynamicResource FileGridStyle}"
                      Grid.Column="2"
                      DataContext="{Binding FileGrid}"
                      ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False"
                      BeginningEdit="DataGrid_BeginningEdit"
                
                      >
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource FileGridRowStyle}"
                           TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    
                </DataGrid.Resources>
                --><!--Custom defined columns--><!--
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate DataType="{x:Type DataGridCell}"
                                          >
                                <DataTemplate.Triggers>
                                    <EventTrigger RoutedEvent="PreviewDragOver" ></EventTrigger>
                                </DataTemplate.Triggers>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconBitmap,
                                        Converter={StaticResource BitMapToImageSourceConverter}}"
                                           Width="14"
                                           Height="14"
                                           Margin="5, 2, 5, 2"
                                           ></Image>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            
                            
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconBitmap,
                                        Converter={StaticResource BitMapToImageSourceConverter}}"
                                           Width="14"
                                           Height="14"
                                           Margin="5, 2, 5, 2"
                                           ></Image>
                                        <TextBox 
                                            Text="{Binding Name, UpdateSourceTrigger=LostFocus}" 
                                            GotFocus="TextBox_GotFocus"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Last edit time" 
                                        Binding="{Binding LastEditTime, Mode=OneWay}"
                                        />

                    <DataGridTextColumn Header="Type" 
                                        Binding="{Binding Extension, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Size"
                                        Binding="{Binding Size, Converter={StaticResource FileSizeFormatConverter}, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
        </Grid>


        <!--Information panel-->
        <DockPanel Grid.Row="4">
            <Label DataContext="{Binding FileGrid}"
                   Content="{Binding Items.Count}"
                   ContentStringFormat="Items count: {0}"
                   Margin="5, 0, 5, 0"
                   />

            <Label Content="{Binding ElementName=FileListView, Path=SelectedItems.Count}"
                   ContentStringFormat="Selected items count: {0}"
                   Margin="5,0,5,0"/>
        </DockPanel>
    </Grid>
</Window>
