File manager/MainWindow.xaml

<Window x:Class="File_manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_manager"
        xmlns:viewModels="clr-namespace:File_manager.FileManager.ViewModel"
        xmlns:treeView="clr-namespace:File_manager.FileManager.ViewModel.TreeView"
        xmlns:converters="clr-namespace:File_manager.FileManager.Converters"
        xmlns:validationRules="clr-namespace:File_manager.FileManager.ValidationRules"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Text="{Binding [0].ErrorContent}"
                       Foreground="Red"
                       Margin="5,0,0,0"
                       DockPanel.Dock="Right" />
            </DockPanel>
        </ControlTemplate>

        <converters:BitMapToImageSourceConverter x:Key="BitMapToImageSourceConverter" />
        <converters:FileSizeFormatConverter x:Key="FileSizeFormatConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!--Commands-->
            <RowDefinition Height="20">
            </RowDefinition>
            
            <!--Window properties-->
            <RowDefinition Height="Auto">
            </RowDefinition>
            
            <!--Toolbar-->
            <RowDefinition Height="Auto">
            </RowDefinition>
            
            <!--Content-->
            <RowDefinition>
            </RowDefinition>
            
            <!--Information row-->
            <RowDefinition Height="20">
            </RowDefinition>
        </Grid.RowDefinitions>
        
        
        <!--Commands-->
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="ficha">
                </MenuItem>
                <MenuItem Header="ficha1">
                </MenuItem>
                <MenuItem Header="ficha2">
                </MenuItem>

                <MenuItem Header="Information"/>
            </MenuItem>
        </Menu>
        
        
        <!--Window properties-->
        <TabControl Height="120"
                    VerticalAlignment="Top"
                    Grid.Row="1">
            <TabItem Header="Main">
                <StackPanel Orientation="Horizontal">
                    <GroupBox Header="Creation">
                        <Label Content="Label"/>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="View">
            </TabItem>
        </TabControl>

        <!--Toolbar-->
        <Grid Grid.Row="2"
                    DataContext="{Binding FileGrid}"
                    Margin="5, 5, 5, 5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto">
                </ColumnDefinition>
                <ColumnDefinition>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--Buttons-->
            <StackPanel
                    Orientation="Horizontal"
                >
                <Button Command="{Binding DirectoryUpCommand}">Up</Button>
            </StackPanel>


            <!--Search panel-->
            <Grid
                Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <!--Path field-->
                <Grid
                    >
                
                    <TextBox
                        Padding="5,5,5,5"
                        HorizontalAlignment="Stretch"
                                Validation.ErrorTemplate="{StaticResource ValidationTemplate}"
                                PreviewKeyDown="TextBox_PreviewKeyDown"
                                >
                        <TextBox.Text>
                            <Binding Path="Path" UpdateSourceTrigger="LostFocus">
                                <Binding.ValidationRules>
                                    <validationRules:PathRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <GridSplitter Grid.Column="1"
                              HorizontalAlignment="Stretch">
                    
                </GridSplitter>
                
                <StackPanel Grid.Column="2">
                    <TextBox Padding="5,5,5,5"
                        Text="Enter ">
                        
                    </TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        
        <!--Content-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200">
                </ColumnDefinition>
                <ColumnDefinition Width="5">
                </ColumnDefinition>
                <ColumnDefinition Width="3*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Width="5"
                          Grid.Column="1"
                          HorizontalAlignment="Stretch">
            </GridSplitter>

            <TreeView Padding="0,5,8,5"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      DataContext="{Binding FileTree}"
                      ItemsSource="{Binding Drives}"
                      TreeViewItem.Expanded="TreeView_Expanded"
                      SelectedItemChanged="TreeView_SelectedItemChanged"
                      >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate
                        DataType="{x:Type treeView:FileItemTreeView}" 
                        ItemsSource="{Binding Items}">
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Height="14"
                                   Width="14"
                                           Margin="0, 2, 5, 2"
                                   
                                   Source="{Binding IconBitmap,
                                Converter={StaticResource BitMapToImageSourceConverter}}"></Image>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>

                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                
            </TreeView>
            <DataGrid 
                      
                      ColumnHeaderStyle="{DynamicResource FileGridColumnHeaderStyle}" 
                      RowHeaderStyle="{x:Null}"
                      CellStyle="{DynamicResource FileGridCellStyle}"
                      Style="{DynamicResource FileGridStyle}"
                      Grid.Column="2"
                      DataContext="{Binding FileGrid}"
                      ItemsSource="{Binding Items}"
                      AutoGenerateColumns="False"
                      BeginningEdit="DataGrid_BeginningEdit"
                      >
                <DataGrid.RowStyle>
                    <Style BasedOn="{StaticResource FileGridRowStyle}"
                           TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    
                </DataGrid.Resources>
                <!--Custom defined columns-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name"
                                            >
                        <DataGridTemplateColumn.CellTemplate>

                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconBitmap,
                                        Converter={StaticResource BitMapToImageSourceConverter}}"
                                           Width="14"
                                           Height="14"
                                           Margin="5, 2, 5, 2"
                                           ></Image>
                                    <TextBlock Text="{Binding Name, Mode=OneWay}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                            
                            
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconBitmap,
                                        Converter={StaticResource BitMapToImageSourceConverter}}"
                                           Width="14"
                                           Height="14"
                                           Margin="5, 2, 5, 2"
                                           ></Image>
                                        <TextBox 
                                            Text="{Binding Name, UpdateSourceTrigger=LostFocus}" 
                                            GotFocus="TextBox_GotFocus"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Last edit time" 
                                        Binding="{Binding LastEditTime, Mode=OneWay}"
                                        />

                    <DataGridTextColumn Header="Type" 
                                        Binding="{Binding Extension, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Size"
                                        Binding="{Binding Size, Converter={StaticResource FileSizeFormatConverter}, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Information panel-->
        <StackPanel>
        </StackPanel>
    </Grid>
</Window>
